name: Main

on:
  push:
  pull_request:

jobs:
  yarn:
    runs-on: ubuntu-20.04
    name: ${{ matrix.command }}
    strategy:
      fail-fast: false
      matrix:
        command:
          - yarn install --immutable --immutable-cache --check-cache
          - yarn constraints
    steps:
      - uses: actions/checkout@v2
      - run: ${{ matrix.command }}

  packages:
    runs-on: ubuntu-20.04
    name: ${{ matrix.command }}
    strategy:
      fail-fast: false
      matrix:
        command:
          - yarn workspace tt-app build
          - yarn prettier:check
    steps:
      - uses: actions/checkout@v2
      - run: yarn install --immutable --immutable-cache
      - run: ${{ matrix.command }}
